set ignorecase                     " Ignore upper/lower case while searching
set noswapfile                     " Don't create .swp
set number                         " Show line number
set autoread                       " Adopt to edit immediately
set belloff=all                    " Turn off the bell sound
set backspace=indent,eol,start     " Enable to delete by backspace key
set clipboard^=unnamed,unnamedplus " Enable to copyable to clipboard
set shiftwidth=2                   " Specify tab width while auto indentation
set expandtab                      " Convert tabs to spaces
set autoindent                     " Auto-indent new lines
set smartindent                    " Smart indentation for code blocks
