alias up='sudo apt-get update -y && sudo apt-get dist-upgrade -y && sudo apt update -y && sudo apt upgrade -y && sheldon lock --update && gcloud components update --quiet && mise plugins update && tldr --update && rustup update nightly && cargo install-update -a'
alias gist='gist-paste'
# pyenv
export LD_LIBRARY_PATH=~/.anyenv/envs/pyenv/versions/3.9.18/lib

# readline for compiler
export CFLAGS="-I/usr/local/opt/readline/include $CFLAGS"
export LDFLAGS="-L/usr/local/opt/readline/lib $LDFLAGS"

# openssl for compiler
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include $CFLAGS"
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib $LDFLAGS"

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="$HOME/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
