# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export PATH="/usr/local/sbin:/usr/local/opt/libarchive/bin:$PATH"
alias up="brew update && brew upgrade && brew cleanup && brew upgrade --cask && gcloud components update --quiet && anyenv update -v && tldr --update && rustup update nightly && cargo install-update -a"
alias nproc="sysctl -n hw.logicalcpu"
alias clion="open -na 'CLion.app'"

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
# You must edit the version if ruby's latest changes in brew
export PATH="/opt/homebrew/lib/ruby/gems/3.2.0/bin:$PATH"

export OPENBLAS=$(/opt/homebrew/bin/brew --prefix openblas)
export CFLAGS="-falign-functions=8 ${CFLAGS}"

# JetBrains
export PATH="/Applications/CLion.app/Contents/MacOS:$PATH"
export PATH="/Applications/WebStorm.app/Contents/MacOS:$PATH"

# LIMA
#export DOCKER_HOST=unix://${HOME}/.lima/docker/sock/docker.sock
export DOCKER_HOST=unix:///var/run/docker.sock
export LIMA_INSTANCE=docker

# GNU sed
alias sed=gsed

# Kubectl
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# hdf5
export HDF5_DIR=$(/opt/homebrew/bin/brew --prefix hdf5)

