# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export PATH="/usr/local/sbin:/usr/local/opt/libarchive/bin:$PATH"
alias up="brew update && brew upgrade && brew cleanup && brew upgrade --cask && sheldon lock --update && gcloud components update --quiet && mise up --bump && tldr --update && rustup update && rustup update nightly && cargo install-update -a"
alias nproc="sysctl -n hw.logicalcpu"

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
# You must edit the version if ruby's latest changes in brew
export PATH="/opt/homebrew/lib/ruby/gems/3.2.0/bin:$PATH"

export OPENBLAS=$(/opt/homebrew/bin/brew --prefix openblas)
export CFLAGS="-falign-functions=8 ${CFLAGS}"
export LLVM_CONFIG=$(/opt/homebrew/bin/brew --prefix llvm@14)/bin/llvm-config

# JetBrains
export PATH="/Applications/WebStorm.app/Contents/MacOS:$PATH"
export PATH="/Applications/PyCharm.app/Contents/MacOS:$PATH"
export PATH="/Applications/RustRover.app/Contents/MacOS:$PATH"

# GNU sed
alias sed=gsed

# Kubectl
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# hdf5
export HDF5_DIR=$(/opt/homebrew/bin/brew --prefix hdf5)

# Rancher
export PATH="$HOME/.rd/bin:$PATH"

# GPG
export GPG_TTY=$(tty)

# Postgres
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
